src/jade/index.jade
doctype html
html
  head(lang="ja")
    link(href='https://fonts.googleapis.com/css?family=Fugaz+One', rel='stylesheet' type='text/css')
    link(rel="stylesheet",href="main.css")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
  body
    #theme.color-area.question(show="off")
      p
        span#d 0
    #answer.color-area.answer(show="off")
      p
        | R:&nbsp;
        span#x 0
      p
        | G:&nbsp;
        span#y 0
      p
        | B:&nbsp;
        span#z 0
    .timer-area
      p#timer 0
  //- script(src="/assets/js/application.js")
  script(src="js/main.js")

dist/index.html
<!DOCTYPE html>
<html>
  <head lang="ja">
    <link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body>
    <div id="theme" show="off" class="color-area question">
      <p><span id="d">0</span></p>
    </div>
    <div id="answer" show="off" class="color-area answer">
      <p>R:&nbsp;<span id="x">0</span></p>
      <p>G:&nbsp;<span id="y">0</span></p>
      <p>B:&nbsp;<span id="z">0</span></p>
    </div>
    <div class="timer-area">
      <p id="timer">0</p>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>
